<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_blue"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/header_padding_top"
        android:paddingBottom="@dimen/header_padding_bottom"
        app:title="@string/playlist_maker"
        app:titleTextAppearance="@style/SettingsToolbarTitle"
        app:titleTextColor="@color/yp_white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        style="@style/MainMenuButton"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMediaLibrary"
        style="@style/MainMenuButton"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/media_library"
        app:icon="@drawable/ic_media" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettings"
        style="@style/MainMenuButton"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginEnd="@dimen/content_padding"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />
</LinearLayout>