<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSearch"
        style="@style/ScreenToolbar"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:background="@drawable/rounded_search_bar">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="search"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_sm"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_md"
            android:paddingEnd="@dimen/search_padding_end"
            android:textColor="@color/yp_black"
            android:textColorHint="@color/yp_search_hint"
            android:textSize="@dimen/text_body" />

        <ImageView
            android:id="@+id/searchClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/clear_search"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>