<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSettings"
        style="@style/AppToolbar"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="@string/settings"
        app:titleTextColor="@color/yp_black" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/content_padding"
        android:paddingVertical="@dimen/settings_item_padding_vertical"
        android:checked="true"
        android:text="@string/settings_dark_theme"
        android:textSize="@dimen/settings_item_text_size" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsMenuItem"
        android:drawableEnd="@drawable/ic_share"
        android:text="@string/settings_share" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsMenuItem"
        android:drawableEnd="@drawable/ic_support"
        android:text="@string/settings_support" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsMenuItem"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:text="@string/settings_user_agreement" />
</LinearLayout>