<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yp_blue"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_maker"
        android:textColor="@color/yp_white"
        android:fontFamily="@font/ys_display_medium"
        android:letterSpacing="0"
        android:textSize="22sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnSearch"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/search"
        android:fontFamily="@font/ys_display_medium"
        android:letterSpacing="0"
        android:textSize="22sp"
        android:textColor="@color/yp_black"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black" />

    <Button
        android:id="@+id/btnMediaLibrary"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/media_library"
        app:icon="@drawable/ic_media"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black"
        android:fontFamily="@font/ys_display_medium"
        android:letterSpacing="0"
        android:textSize="22sp"
        android:textColor="@color/yp_black" />

    <Button
        android:id="@+id/btnSettings"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconTint="@color/yp_black"
        android:fontFamily="@font/ys_display_medium"
        android:letterSpacing="0"
        android:textSize="22sp"
        android:textColor="@color/yp_black" />

</LinearLayout>