<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yp_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/return_from_settings_button"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/settings"
                android:textColor="@color/yp_black"
                android:fontFamily="@font/ys_display_medium"
                android:letterSpacing="0"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <include
                layout="@layout/settings_item"
                bind:title="@{@string/settings_dark_theme}"
                bind:showSwitch="@{true}"/>

            <include
                layout="@layout/settings_item"
                bind:title="@{@string/settings_share}"
                bind:icon="@{@drawable/ic_share}"
                bind:showSwitch="@{false}"/>

            <include
                layout="@layout/settings_item"
                bind:title="@{@string/settings_support}"
                bind:icon="@{@drawable/ic_support}"
                bind:showSwitch="@{false}"/>

            <include
                layout="@layout/settings_item"
                bind:title="@{@string/settings_user_agreement}"
                bind:icon="@{@drawable/ic_arrow_forward}"
                bind:showSwitch="@{false}"/>

        </LinearLayout>
    </LinearLayout>
</layout>